{
  "name": "green-matchers-monorepo",
  "version": "1.0.0",
  "description": "Green Matchers - AI-Powered Green Jobs Platform (Monorepo)",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "shared/*"
  ],
  "scripts": {
    "install": "npm install",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "start": "turbo run dev",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "prettier": "^3.0.0",
    "lint-staged": "^15.0.0",
    "husky": "^8.0.0",
    "@babel/core": "^7.20.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-web": "~0.19.10"
  }
}
