{"name": "green-matchers-monorepo", "version": "1.0.0", "description": "Green Matchers - AI-Powered Green Jobs Platform (Monorepo)", "private": true, "workspaces": ["apps/*", "packages/*", "shared/*"], "scripts": {"build": "turbo run build", "dev": "turbo run dev --parallel", "lint": "turbo run lint", "test": "turbo run test", "format": "prettier --write .", "start": "turbo run dev"}, "devDependencies": {"@babel/core": "^7.20.0", "husky": "^8.0.0", "lint-staged": "^15.0.0", "prettier": "^3.0.0", "turbo": "^1.10.0"}, "engines": {"node": ">=18.0.0", "npm": ">=9.0.0"}}
