{
    "java.project.excludedPaths": [],
    "java.files.exclude": {},
    "gradle.nestedProjects": false,
    "gradle.autoDetect": "off",
    "java.configuration.updateBuildConfiguration": "interactive"
}